import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.0.0'
}

group 'com.gmail.tracebachi'
version '1.1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = "https://nexus.velocitypowered.com/repository/maven-public/" }
}

dependencies {
    compileOnly 'io.netty:netty-all:4.0.23.Final'
    compileOnly 'net.md-5:bungeecord-api:1.16-R0.4'
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    annotationProcessor 'com.velocitypowered:velocity-api:3.0.1'
}

processResources {
    filter ReplaceTokens, tokens: ["project.version": version]
}
